<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500;600;700&display=swap');
    </style>
</head>
<body>

<header class="header">
    <div class="header-drop-and-form">
        <a class="header-logo" href="#">e-Tutoria</a>

        <div class="drop-menu">
            <button class="drop-menu-button">Explore</button>
            <ul class="drop-block">
                <li><a class="drop-block-item" href="#">Courses</a></li>
                <li class="drop-block-wrap"><a class="drop-block-item" href="#">Corporate training</a></li>
                <hr>
                <li class="drop-block-wrap-mod"><a class="drop-block-item drop-block-item-mod" href="#">Goals</a></li>
                <li class="drop-block-wrap"><a class="drop-block-item" href="#">Take a free course</a></li>
                <li class="drop-block-wrap"><a class="drop-block-item" href="#">Get a diploma</a></li>
                <li class="drop-block-wrap"><a class="drop-block-item" href="#">Get a certificate</a></li>
                <li class="drop-block-wrap"><a class="drop-block-item" href="#">Get a new profession</a></li>

                <li class="drop-block-wrap-mod"><a class="drop-block-item drop-block-item-mod" href="#">Themes</a></li>
                <li class="drop-block-wrap"><a class="drop-block-item" href="#">Data science</a></li>
                <li class="drop-block-wrap"><a class="drop-block-item" href="#">Business</a></li>
                <li class="drop-block-wrap"><a class="drop-block-item" href="#">Computer science</a></li>
                <li class="drop-block-wrap"><a class="drop-block-item" href="#">Information Technology</a></li>
            </ul>
        </div>


        <div class="header-form">
            <form class="header-form-container" action="#">
                <label for="search"></label>
                <input class="header-input" id="search" type="text" name="search" placeholder="What do you want to learn?" autocomplete="on">
                <a href="#" type="submit" class="search-button">
                    <span class="header-search-button"></span>
                </a>
            </form>
        </div>

    </div>

    <div class="navigation">
        <a class="navigation-label-1" href="#">Courses</a>
        <a class="navigation-label-2" href="#">Corporate training</a>
        <a class="navigation-label-3" href="#">Log in</a>
        <a class="navigation-label-4" href="#">Sign up</a>
    </div>

</header>

<main class="main">

    <section class="first-section">
        <div class="container">
            <div class="first-section-container">
                <div class="first-section-first-item">
                    <h2 class="first-section-title">Learn comfortably</h2>
                    <p class="first-section-subtitle">
                        Unlimited access to 700+ courses, hands-on projects, and certifications in job-critical skills in one subscription
                    </p>

                    <div class="first-section-buttons">
                        <a class="first-section-btn-1" href="#start-learn">Start learning</a>
                        <a class="first-section-btn-2" href="#">Learn more</a>
                    </div>
                </div>

                <span class="first-section-second-item"></span>

            </div>
        </div>
    </section>

    <section class="second-section">
        <div class="container">
            <div class="second-section-header">
                <a href="#" class="second-section-top-title">Academic training</a>
                <h2 class="second-section-title" id="start-learn">Choose the best program for you</h2>
                <p class="second-section-bot-title">An incredible opportunity to gain academic knowledge and skills online</p>
            </div>

            <div class="second-section-cards">
                <div class="card second-section-card">
                    <a href="#" class="card-link">
                        <img class="card-image" src="images/main/second-section/section-cards/card-1.png" alt="dan-it-image">
                        <div class="first-card-title-container">
                            <p class="second-section-first-card-top-title-text">DAN.IT Education</p>
                            <a href="#" class="first-card-bot-title-text">High-quality Israeli IT education</a>
                            <a href="#" class="diploma">Get a diploma</a>
                        </div>
                    </a>
                </div>

                <div class="card second-section-card">
                    <a href="#" class="card-link">
                        <img class="card-image" src="images/main/second-section/section-cards/card-2.png" alt="european-university-image">
                        <div class="first-card-title-container">
                            <p class="second-section-second-card-top-title-text">European University</p>
                            <a href="#" class="first-card-bot-title-text">121 "Software engineering"</a>
                            <a href="#" class="diploma">Get a diploma</a>
                        </div>
                    </a>
                </div>

                <div class="card second-section-card">
                    <a href="#" class="card-link">
                        <img class="card-image" src="images/main/second-section/section-cards/card-3.png" alt="projector-image">
                        <div class="first-card-title-container">
                            <p class="second-section-third-card-top-title-text">Projector — Creative & Tech Online Institute</p>
                            <a href="#" class="first-card-bot-title-text">Education that is relevant today and valuable tomorrow</a>
                            <a href="#" class="diploma">Get a diploma</a>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="third-section">
        <div class="container">
            <div class="third-section-header">
                <a href="#" class="third-section-top-title">Courses and specializations</a>
                <h2 class="third-section-title">Popular courses on our platform</h2>
                <p class="third-section-bot-title">Choose from more than 700 courses on topics such as business analytics, graphic design, Python, and more.</p>
            </div>

            <div class="third-section-cards">
                <div class="card third-section-card">
                    <a href="#" class="card-link">
                        <img class="card-image" src="images/main/third-section/section-cards/card-1.png" alt="dan-it-image">
                        <div class="first-card-title-container">
                            <p class="card-top-title-text">DAN.IT Education</p>
                            <a href="#" class="first-card-bot-title-text">UI/UX Design</a>
                            <a href="#" class="course">Course</a>
                        </div>
                    </a>
                </div>

                <div class="card third-section-card">
                    <a href="#" class="card-link">
                        <img class="card-image" src="images/main/third-section/section-cards/card-2.png" alt="dan-it-image">
                        <div class="first-card-title-container">
                            <p class="card-top-title-text">DAN.IT Education</p>
                            <a href="#" class="first-card-bot-title-text">Full Stack Developer (JavaScript + Java)</a>
                            <a href="#" class="course">Course</a>
                        </div>
                    </a>
                </div>

                <div class="card third-section-card">
                    <a href="#" class="card-link">
                        <img class="card-image" src="images/main/third-section/section-cards/card-3.png" alt="dan-it-image">
                        <div class="first-card-title-container">
                            <p class="card-top-title-text">DAN.IT Education</p>
                            <a href="#" class="first-card-bot-title-text">Quality Assurance (QA)</a>
                            <a href="#" class="course">Course</a>
                        </div>
                    </a>
                </div>

                <div class="card third-section-card">
                    <a href="#" class="card-link">
                        <img class="card-image" src="images/main/third-section/section-cards/card-4.png" alt="dan-it-image">
                        <div class="first-card-title-container">
                            <p class="card-top-title-text">DAN.IT Education</p>
                            <a href="#" class="first-card-bot-title-text">SMM & Content marketing</a>
                            <a href="#" class="course">Course</a>
                        </div>
                    </a>
                </div>
            </div>

            <a href="#" class="third-section-link">More courses</a>
        </div>
    </section>

    <section class="fourth-section">
        <div class="container">
            <h3 class="fourth-section-title">Featured topics by category</h3>
            <div class="fourth-section-columns">

                <div class="first-column">
                    <ul class="column-group">
                        <li class="column-title">Design</li>

                        <li class="column-links"><a class="column-link" href="#">Figma</a></li>
                        <li class="column-sub">10,909,736 students</li>

                        <li class="column-links"><a class="column-link" href="#">Graphic Design</a></li>
                        <li class="column-sub">3,381,052 students</li>

                        <li class="column-links"><a class="column-link" href="#">Drawing</a></li>
                        <li class="column-sub">2,410,849 students</li>
                    </ul>
                </div>

                <div class="second-column">
                    <ul class="column-group">
                        <li class="column-title">IT and Software</li>

                        <li class="column-links"><a class="column-link" href="#">Ethical Hacking</a></li>
                        <li class="column-sub">10,931,066 students</li>

                        <li class="column-links"><a class="column-link" href="#">Amazon AWS</a></li>
                        <li class="column-sub">6,123,456 students</li>

                        <li class="column-links"><a class="column-link" href="#">Cyber Security</a></li>
                        <li class="column-sub">3,998,037 students</li>
                    </ul>
                </div>

                <div class="third-column">
                    <ul class="column-group">
                        <li class="column-title">Development</li>

                        <li class="column-links"><a class="column-link" href="#">Web Development</a></li>
                        <li class="column-sub">11,415,615 students</li>

                        <li class="column-links"><a class="column-link" href="#">Python</a></li>
                        <li class="column-sub">36,354,994 students</li>

                        <li class="column-links"><a class="column-link" href="#">Machine Learning</a></li>
                        <li class="column-sub">7,070,015 students</li>
                    </ul>
                </div>

                <div class="fourth-column">
                    <ul class="column-group">
                        <li class="column-title">Business</li>

                        <li class="column-links"><a class="column-link" href="#">SQL</a></li>
                        <li class="column-sub">5,977,561 students</li>

                        <li class="column-links"><a class="column-link" href="#">Financial Analysis</a></li>
                        <li class="column-sub">1,195,282 students</li>

                        <li class="column-links"><a class="column-link" href="#">PMP</a></li>
                        <li class="column-sub">1,733,398 students</li>
                    </ul>
                </div>

            </div>
        </div>
    </section>

    <section class="fifth-section">
        <div class="container fifth-section-container">
            <h2 class="fifth-section-title">
                We cooperate with more than 50 leading universities and companies
            </h2>

            <div class="fifth-section-images">
                <img src="images/main/fifth-section/illinois.png" alt="#" class="block-of-images-1">

                <img src="images/main/fifth-section/google.png" alt="#" class="block-of-images-2">

                <img src="images/main/fifth-section/duke.png" alt="#" class="block-of-images-3">

                <img src="images/main/fifth-section/m.png" alt="#" class="block-of-images-4">

                <img src="images/main/fifth-section/ibm.png" alt="#" class="block-of-images-5">

                <img src="images/main/fifth-section/penn.png" alt="#" class="block-of-images-6">

                <img src="images/main/fifth-section/icl.png" alt="#" class="block-of-images-7">

                <img src="images/main/fifth-section/stanford.png" alt="#" class="block-of-images-8">
            </div>
        </div>
    </section>

    <section class="sixth-section">
        <div class="container sixth-section-container">
            <div class="sixth-section-left-side">
                <h3 class="sixth-section-title">The ideal solution for your business</h3>
                <p class="sixth-section-subtitle">We offer world-class training and development programs popular with leading organizations around the world. All this is on Coursera for business.</p>
                <a href="#" class="left-side-button">Contact Sales</a>
            </div>

            <div class="sixth-section-right-side">

                <div class="sixth-section-image-wrap wrap-1">
                    <span class="sixth-section-right-side-image side-image-1"></span>
                </div>

                <div class="sixth-section-image-wrap wrap-2">
                    <span class="sixth-section-right-side-image side-image-2"></span>
                </div>

                <div class="sixth-section-image-wrap wrap-3">
                    <span class="sixth-section-right-side-image side-image-3"></span>
                </div>

                <div class="sixth-section-image-wrap wrap-4">
                    <span class="sixth-section-right-side-image side-image-4"></span>
                </div>

                <div class="sixth-section-image-wrap wrap-5">
                    <span class="sixth-section-right-side-image side-image-5"></span>
                </div>

                <div class="sixth-section-image-wrap wrap-6">
                    <span class="sixth-section-right-side-image side-image-6"></span>
                </div>

                <div class="sixth-section-image-wrap wrap-7">
                    <span class="sixth-section-right-side-image side-image-7"></span>
                </div>

                <div class="sixth-section-image-wrap wrap-8">
                    <span class="sixth-section-right-side-image side-image-8"></span>
                </div>

                <div class="sixth-section-image-wrap wrap-9">
                    <span class="sixth-section-right-side-image side-image-9"></span>
                </div>

            </div>
        </div>
    </section>

    <section class="seventh-section">
        <div class="container seventh-section-container">

            <h2 class="seventh-section-title">Choose a plan that matches your career goals</h2>

            <div class="seventh-section-cards">

                <div class="seventh-section-card">

                    <div class="seventh-section-card-container">
                        <div class="seventh-section-card-header">
                            <p class="seventh-section-column-title">One training program</p>
                            <p class="seventh-section-column-subtitle">Learn one topic or master a skill and get certified</p>
                            <p class="seventh-section-column-price">$ 49 <span class="seventh-section-column-mod-price">/ mo</span></p>
                        </div>

                        <div class="seventh-section-button">
                            <a href="#" class="seventh-section-btn">Get Started</a>
                        </div>

                        <div class="seventh-section-card-footer">
                            <hr class="seventh-section-line">

                            <div class="seventh-section-card-footer-mark">
                                <img src="images/main/seventh-section/cards/green-mark.svg" alt="#">
                                <p class="seventh-section-card-footer-text">Access all courses in the curriculum</p>
                            </div>

                            <div class="seventh-section-card-footer-mark">
                                <img src="images/main/seventh-section/cards/green-mark.svg" alt="#">
                                <p class="seventh-section-card-footer-text">Receive a certificate upon completion</p>
                            </div>

                        </div>

                    </div>

                </div>

                <div class="seventh-section-card seventh-section-card-mod">

                    <div class="seventh-section-card-container seventh-section-card-container-2">
                        <div class="seventh-section-card-header seventh-section-card-header-mod">
                            <p class="seventh-section-column-title seventh-section-column-title">e-Tutoria Plus with monthly payment</p>
                            <p class="seventh-section-column-subtitle seventh-section-column-subtitle">Take several courses and get a document that confirms your qualifications in a short time</p>
                            <p class="seventh-section-column-price">$ 79 <span class="seventh-section-column-mod-price seventh-section-column-mod-price-2">/ mo</span></p>
                        </div>

                        <div class="seventh-section-button">
                            <a href="#" class="seventh-section-btn seventh-section-button-mod">Get Started</a>
                        </div>

                        <div class="seventh-section-card-footer seventh-section-card-footer-mod">
                            <hr class="seventh-section-line">

                            <div class="seventh-section-card-footer-mark">
                                <img src="images/main/seventh-section/cards/white-mark.svg" alt="#">
                                <p class="seventh-section-card-footer-text">Access 700+ courses and specializations from over 50 leading companies and universities</p>
                            </div>

                            <div class="seventh-section-card-footer-mark">
                                <img src="images/main/seventh-section/cards/white-mark.svg" alt="#">
                                <p class="seventh-section-card-footer-text">Get as many certificates as you want</p>
                            </div>

                            <div class="seventh-section-card-footer-mark">
                                <img src="images/main/seventh-section/cards/white-mark.svg" alt="#">
                                <p class="seventh-section-card-footer-text">Choose from over 15 professional certification programs from industry leaders like Google, Facebook and more</p>
                            </div>

                        </div>

                    </div>

                </div>

                <div class="seventh-section-card">

                    <div class="seventh-section-card-container seventh-section-card-container-3">

                        <div class="seventh-section-card-header">
                            <p class="seventh-section-column-title">e-Tutoria Plus with annual payment</p>
                            <p class="seventh-section-column-subtitle">Convenient schedule, savings and long-term learning goals</p>
                            <p class="seventh-section-column-price">$ 399 <span class="seventh-section-column-mod-price">/ Y</span></p>
                        </div>

                        <div class="seventh-section-button">
                            <a href="#" class="seventh-section-btn">Get Started</a>
                        </div>

                        <div class="seventh-section-card-footer">
                            <hr class="seventh-section-line">

                            <div class="seventh-section-card-footer-mark">
                                <img src="images/main/seventh-section/cards/green-mark.svg" alt="#">
                                <p class="seventh-section-card-footer-text">Everything included in the monthly billing plan</p>
                            </div>

                            <div class="seventh-section-card-footer-mark">
                                <img src="images/main/seventh-section/cards/green-mark.svg" alt="#">
                                <p class="seventh-section-card-footer-text">Save when paying in advance for a year</p>
                            </div>

                            <div class="seventh-section-card-footer-mark">
                                <img src="images/main/seventh-section/cards/green-mark.svg" alt="#">
                                <p class="seventh-section-card-footer-text">Learn at your own pace while maintaining work-life balance</p>
                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>
    </section>

    <section class="eight-section">
        <h3 class="eight-section-title">Photos of our students</h3>
        <div class="container eight-section-grid-container">
            <img class="eight-section-image" src="images/main/eight-section/students-1.png" alt="student-1">

            <img class="eight-section-image-mod" src="images/main/eight-section/students-2.png" alt="student-2-3-6-7">

            <img class="eight-section-image" src="images/main/eight-section/students-3.png" alt="student-4">

            <img class="eight-section-image" src="images/main/eight-section/students-4.png" alt="student-5">

            <img class="eight-section-image" src="images/main/eight-section/students-8.png" alt="student-8">

            <img class="eight-section-image" src="images/main/eight-section/students-9.png" alt="student-9">

            <img class="eight-section-image" src="images/main/eight-section/students-10.png" alt="student-10">

            <img class="eight-section-image" src="images/main/eight-section/students-11.png" alt="student-11">

            <img class="eight-section-image" src="images/main/eight-section/students-12.png" alt="student-12">
        </div>
    </section>

    <section class="nine-section">
        <div class="container nine-section-container">

            <h3 class="nine-section-title">Contact Us</h3>
            <p class="nine-section-subtitle nine-section-gap">Have questions? The quickest way to get in touch with us is using the contact information below.</p>

            <form action="#">

                    <div class="input-container">
                        <label class="nine-section-gap form-label" for="name">Name</label>
                        <input id="name" type="text" name="name" placeholder="Enter your Name" class="input-item" required autocomplete="on">
                    </div>

                    <div class="input-container">
                        <label class="nine-section-gap form-label" for="email">Email Address</label>
                        <input id="email" type="email" name="email" placeholder="Enter your Email" class="input-item" required autocomplete="on">
                    </div>

                    <div class="input-container">
                        <label class="nine-section-gap form-label" for="message">Your message</label>
                        <textarea class="input-item-2" id="message" placeholder="Enter your message" name="message" ></textarea>
                    </div>


                    <button  class="form-btn nine-section-gap">
                        Send
                    </button>


                </form>


        </div>
    </section>

</main>

<footer class="footer">
    <div class="container footer-container">
        <div class="footer-title-container">
            <h3 class="footer-title">e-Tutoria</h3>
            <p class="footer-subtitle">e-Tutoria is the global online learning platform that offers anyone, anywhere access to online courses</p>
        </div>

        <div class="footer-link-container">
            <div class="footer-images">
                <a href="#" class="footer-image-1"></a>
                <a href="#" class="footer-image-2"></a>
                <a href="#" class="footer-image-3"></a>
            </div>
            <p class="footer-link-text">2023 e-Tutoria Inc. All rights reserved.</p>
        </div>
    </div>
</footer>



</body>
</html>